в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForgotPasswordController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecipeController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CommentController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Front/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomeController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RecipeController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryController.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchController.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ContactController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FavoriteController.php
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminMiddleware.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserMiddleware.php
в”‚   в”‚   в””в”Ђв”Ђ Requests/
в”‚   в”‚       в”њв”Ђв”Ђ RecipeRequest.php
в”‚   в”‚       в”њв”Ђв”Ђ CategoryRequest.php
в”‚   в”‚       в””в”Ђв”Ђ CommentRequest.php

donner moi le role de chaque fichier et dossier

                                                     --->Dossier app/ (racine de l'application)

                                                     --->app/Http/ - GГЁre toute la logique HTTP

                                                     --->app/Http/ - GГЁre toute la logique HTTP

                                                       Auth/ - Gestion de l'authentification

---->LoginController.php : GГЁre la connexion des utilisateurs (affichage formulaire, validation, tentative de connexion, dГ©connexion)
  